<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

 <div id="wrapper">
    <label for="languages">Programming Languages: </label>
    <input type=text id="languages">
 </div>



<script src="app.js" type="text/jscript"></script>
</body>
</html>
